{
    "name":        "elao/error-notifier-bundle",
    "type":        "symfony-bundle",
    "description": "This bundle send html mail when an error appear",
    "keywords":    ["elao", "error", "notifier", "bundle"],
    "homepage":    "http://github.com/Elao/ErrorNotifierBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "Elao Team",
            "homepage": "http://www.elao.com"
        },
        {
            "name": "Contributors",
            "homepage": "http://github.com/Elao/ErrorNotifierBundle/contributors"
        }
    ],

    "require": {
        "php":                      ">=5.3.2",
        "symfony/framework-bundle": "~2.0"
    },

    "suggest": {
        "cleentfaar/slack-bundle": "Fos use with default slack notifier"
    },

    "autoload": {
        "psr-0": {
            "Elao\\ErrorNotifierBundle": "."
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "target-dir": "Elao/ErrorNotifierBundle"
}
